<!DOCTYPE html>
<html>

	<head>
		<title>About Us</title>
	
	
	</head>
	<h1 align="right">COMPUTER DULUX</h1>
	
	<style>
	ul li {
	float: middle;
	width: 200px;
	height: 40px;
	background-color:BLUELIGHT;
	opacity: .9;
	line-height: 10px;
	text-align: center;
	font-size: 20px;
	margin-left: 10px;
}
		body {
	background: url('DSI1.jpg') repeat;
	background-size: cover;
	font-family: Arial;
	color: white;
	}
		
	
	ul{
	list-style-type: none;
	margin: 5;
	padding:0;
	overflow:hidden;
	background-color:LightBlue;
	}
	
	li{
	float: left;
	}
	
	li a{
	display: block;
	color: Black;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover{
	background-color:green;
	background: url('LEGO.jpg') no-repeat;
	
	}
	
	</style>
	
	
	</head>
	
	<body >
	<ul>
	<li><a href = "homepage.html">Home</a></li>
	<li><a href = "About us.html">About us</a></li>
	<li><a href = "Our Work.html">Our Work</a></li>
	<li><a href = "Photo Gallery.html">Photo Gallery</a></li>
	<li><a href = "Get Involved.html">Get Involved</a></li>
	<li><a href = "Contact Us.html">Contact Us</a></li>
	</ul>
	
	<img src="LEGO.jpg">
	<p>COMPANYS LOGO</p>
	
	<hl>HISTORY</h1>
	<P>COMPUTER DULUX</P>
	<P>Computer Dulux started in 2020 this company is started by an individual who goes by the name of TSHEGOFATSO LUCKY MALAPANE<img src="LUCKXEN.jpg"></P>
	<p>We pride ourselves in all the work we do, and if we don’t know the answer, rest assured that we will do our best to figure out the best and most reliable, and affordable, solution to a problem. We specialize in virus removal, software optimization, networking, web application development, and hardware and phone repairs.</p>
	<p>This company is started because I once had a broken computer that had to be fixed and I hardly saw that around my area there are no places where by one will fix their computer. So I came up with the plan that I want to help people on how to fix their computers because there might be people that have same problem as mine. So I then created the web side that advertises the company that I created.</p>
	<hl>MISSION</h1>
	<P>Our mission is to evoke eternal guarantee of computers. Our mainly focus of implementing this company is to assist those who struggle to use computers.</P>
	<P>Our Mission and Vision Statement. ... ZED Plus Technologies®, COMPUTER DULUX, is a computer repair company that intend starting small in GAMELE, but hope to grow big in order to compete favorably with leading computer repair companies in the industry both in states and on a global stage.></P>
	<hl>VISION</h1>
	<p>We will highly acknowledge to see our company being ordinary worldwide , however the hardship we’ll come across.</p>
	
	</body>
	
	
	<footer>
	
	
	
	</footer>



</html>