<!DOCTYPE html>
<html>

	<head>
		<title>Contact Us</title>
	
	
	</head>
	<h1 align="right">COMPUTER DULUX</h1>
	
	<body >
	<style>
	ul li {
	float: middle;
	width: 200px;
	height: 40px;
	background-color:BLUELIGHT;
	opacity: .9;
	line-height: 10px;
	text-align: center;
	font-size: 20px;
	margin-left: 10px;
}
		body {
	background: url('DSI1.jpg') no-repeat;
	background-size: cover;
	font-family: Arial;
	color: white;
	}
		
	
	ul{
	list-style-type: none;
	margin: 5;
	padding:0;
	overflow:hidden;
	background-color:LightBlue;
	}
	
	li{
	float: left;
	}
	
	li a{
	display: block;
	color: Black;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover{
	background-color:green;
	background: url('LEGO.jpg') no-repeat;
	
	}
	
	</style>
	
	
	</head>
	
	<body >
	<ul>
	<li><a href = "homepage.html">Home</a></li>
	<li><a href = "About us.html">About us</a></li>
	<li><a href = "Our Work.html">Our Work</a></li>
	<li><a href = "Photo Gallery.html">Photo Gallery</a></li>
	<li><a href = "Get Involved.html">Get Involved</a></li>
	<li><a href = "Contact Us.html">Contact Us</a></li>
	</ul>
	<div>
	<h>OWER OF THE COMPANY</h>
	<p>Tshegofatso Lucky Malapane</p>
	<h>Contact number</h>
	<ol type="1">
	<li>-0792785022</li>
	<li>-0837137480</li>
	<h>EMAIL ADDRESS</h>
	<p>tshegofatsoluckxen22@Gmail.com</p>
	<h>LOCATION</h>
	<p>You will find us at GAMELA</p>
	</div>
	<div><h1>MAP of GAMELA</1h><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Gamela&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
	
	</body>
	
	
	<footer>
	
	
	
	</footer>



</html>