<!DOCTYPE html>
<html>

	<head>
		<title>Get Involved</title>
	
	
	</head>
	<h1 align="right">COMPUTER DULUX</h1>
	
	<body>
	<style>
	ul li {
	float: middle;
	width: 200px;
	height: 40px;
	background-color:BLUELIGHT;
	opacity: .9;
	line-height: 10px;
	text-align: center;
	font-size: 20px;
	margin-left: 10px;
}
		body {
	background: url('DSI1.jpg') no-repeat;
	background-size: cover;
	font-family: Arial;
	color: white;
	}
		
	
	ul{
	list-style-type: none;
	margin: 5;
	padding:0;
	overflow:hidden;
	background-color:LightBlue;
	}
	
	li{
	float: left;
	}
	
	li a{
	display: block;
	color: Black;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover{
	background-color:green;
	background: url('LEGO.jpg') no-repeat;
	
	}
	
	</style>
	
	
	</head>
	
	<body>
	<ul>
	<li><a href = "homepage.html">Home</a></li>
	<li><a href = "About us.html">About us</a></li>
	<li><a href = "Our Work.html">Our Work</a></li>
	<li><a href = "Photo Gallery.html">Photo Gallery</a></li>
	<li><a href = "Get Involved.html">Get Involved</a></li>
	<li><a href = "Contact Us.html">Contact Us</a></li>
	</ul>
	<h1>companys involved in helping out are companies such as</h1>
	<div><h1>INTEL</h1>
	<p>The home link is</p>
	<a href = "https://www.intel.com/content/www/us/en/homepage.html"<h1>@intel.html</a></div>
	<div><h1>WINDOWS</h1>
	<p>The home page is</p>
	<a href = "http://www.oemkeystore.com/supplier-220165-windows-10-operating-system?gclid=EAIaIQobChMI4o_6qI_B6wIVmo3ICh1tFwHNEAAYBSAAEgLOs_D_BwE"<h1>COMPUTER WINDOWS</a>
	</div>
	<h1>Our company is requesting those that want to help out, can get involved by adding their personal details below</h>
	<div>
	<form>
	<h6>
		
        <p>
		Name: <input type="text"/>
		</p>
        <p>
		Surname: <input type="text"/>
		</p>
		<h6>
		Id or Passport: <input type="text"/>
		</h6>        <h6>
		Date of birth: <input type="text"/>
		</h6>        <h6>
		Gender: <input type="text"/>
		<h6>
		Region: <input type="text"/>
		</h6>
		<h6>
	    Email: <input type="text"/>
		</h6>
		<h6>
		Address: <input type="text"/>
		</h6>
		<h6>
		Postal code: <input type="text"/>
		</h6>
		<h6>
		City: <input type="text"/>
		</h6>
		<h6>
		Personal Phone number: <input type="text"/>
		</h6>
		<h6>
		Work: <input type="text"/>
		</h6>
		<h6>
		Work Address: <input type="text"/>
		
		Work phone number: <input type="text"/>
		
		
		Work email: <input type="text"/>
		
		
		Reason for applying : <input type="text"/>
		
		
	    
	    <input type="submit"value="submit">
		
		<input type="reset"value="reset">
	
		
		
	</form>
	</div>
	</body>
	
	
	<footer>
	
	
	
	</footer>



</html>