<!DOCTYPE html>
<html>

	<head>
		<title>Homepage</title>
	</head>
	<h1 align="right">COMPUTER DULUX</h1>
	COMMENT: <input type="text"/>
		</h6>
		
	    
	    <input type="submit"value="submit">
	
		<style>
		
		ul li {
	float: middle;
	width: 200px;
	height: 40px;
	background-color:BLUELIGHT;
	opacity: .9;
	line-height: 10px;
	text-align: center;
	font-size: 20px;
	margin-left: 10px;
}
		body {
	background: url('DSI1.jpg') repeat;
	background-size: cover;
	font-family: Arial;
	color: white;
	}
		
	
	ul{
	list-style-type: none;
	margin: 5;
	padding:0;
	overflow:hidden;
	background-color:LightBlue;
	}
	
	li{
	float: left;
	}
	
	li a{
	display: block;
	color: Black;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover{
	background-color:green;
	background: url('LEGO.jpg') no-repeat;
	
	}
	

	</style>
	
	
	
	
	<body>
	<nav>
	
	<ul>
	<li><a href = "homepage.html">Home</a></li>
	<li><a href = "About us.html">About us</a></li>
	<li><a href = "Our Work.html">Our Work</a></li>
	<li><a href = "Photo Gallery.html">Photo Gallery</a></li>
	<li><a href = "Get Involved.html">Get Involved</a></li>
	<li><a href = "Contact Us.html">Contact Us</a></li>
	</ul>
<hr/>
	
	<h1>COMPUTER DULUX</h1>
	<h>Inroduction</h>
	<p>I welcome you to my web page were by I will be introducing a company called COMPUTER DULUX ,this company will bring out the best in knowledge about how computers are repaired and how one customer can have access on how one should use a computer.</p>
	<img src="LEGO.jpg">
	<p>At COMPUTER DULUX we highly help our customers with immediate effect and our stuff is pleased to face anyone who seeks for help.</p>
	<p>COMPUTER DILUX prides itself in offering full service computer support that covers every conceivable problem which you may have with your computers. We can also get your computer repaired and up and running again in the shortest time possible, with the absolute minimum hassle and inconvenience.
</p>
	<p>When you computer, internet, server go down or your IT infrastructure gets hacked and you lose your data, then this is when these IT Services and IT Support Services are there to solve your IT issues and keep your business running. These IT Support services are offered by most IT Companies who can fix IT issues.</p>
	<div>
	<h1>NPO</h1>
	<p>A non-profit organisation is a trust, company or other association of persons that is started to assist the needy or disadvantaged.</p>
	<p>Being a registered non-profit organisation (NPO) will not only improve your chances of getting funding, it also tells communities that you care about providing quality services.

Only registered non-profit organisations (NPOs) are eligible for government funding. 

 NPO can register with the NPO Directorate in the National Department of Social Development</p>
 </div>
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfW4wbAQ4ZWK0uAS0vkCqjJG6HGPhvJVNBCLY4DylIGaW8tjQ/viewform?embedded=true" width="640" height="830" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	
	
	</body>
	</hr>
	<
	
	
	<footer>
	
	
	
	</footer>



</html>