<!DOCTYPE html>
<html>

	<head>
		<title>Our Work</title>
	
	
	</head>
	<h1 align="right">COMPUTER DULUX</h1>
	
	<style>
	ul li {
	float: middle;
	width: 200px;
	height: 40px;
	background-color:BLUELIGHT;
	opacity: .9;
	line-height: 10px;
	text-align: center;
	font-size: 20px;
	margin-left: 10px;
}
		body {
	background: url('DSI1.jpg') no-repeat;
	background-size: cover;
	font-family: Arial;
	color: white;
	}
		
	
	ul{
	list-style-type: none;
	margin: 5;
	padding:0;
	overflow:hidden;
	background-color:LightBlue;
	}
	
	li{
	float: left;
	}
	
	li a{
	display: block;
	color: Black;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover{
	background-color:green;
	background: url('LEGO.jpg') no-repeat;
	
	}
	
	</style>
	
	
	</head>
	
	<body >
	<ul>
	<li><a href = "homepage.html">Home</a></li>
	<li><a href = "About us.html">About us</a></li>
	<li><a href = "Our Work.html">Our Work</a></li>
	<li><a href = "Photo Gallery.html">Photo Gallery</a></li>
	<li><a href = "Get Involved.html">Get Involved</a></li>
	<li><a href = "Contact Us.html">Contact Us</a></li>
	</ul>
	<div>
	<h>DUTIES OFFERED BY COMPUTER DULUX</h>
	
	<p>Repair Broken Computers</p>
	<p>Teach customers on how to use a Computers</p>
	<p>Removing viruses from hard-drive</p>
	<p>Installation on input</p>
	<p>Chenging Windows</p>
	<p>Cleaning the inside of a computer case</p>
	<p>Remote IT Support</p>
	<p>Computer Support</p>
	<p>IT Support Contracts</p>
	<p>IT Consulting Services</p>
	<p>Server and Network Support</p>
	<p>IT Assessments and Network Audits</p>
	<p>Monitored Backups & Data Protection</p>
	<p>Internet Connectivity such as Fibre, LTE and Wireless</p>
	<p>Computer Network Cabling, Installation, and Wireless Networking</p>
	
	</div>
	
	</body>
	
	
	<footer>
	
	
	
	</footer>



</html>