<!DOCTYPE html>
<html>

	<head>
		<title>Gallery</title>
	
	
	</head>
	<h1 align="right">COMPUTER DULUX</h1>
	
	<style>
	ul li {
	float: middle;
	width: 200px;
	height: 40px;
	background-color:BLUELIGHT;
	opacity: .9;
	line-height: 10px;
	text-align: center;
	font-size: 20px;
	margin-left: 10px;
}
		body {
	background: url('DSI1.jpg') no-repeat;
	background-size: cover;
	font-family: Arial;
	color: white;
	}
		
	
	ul{
	list-style-type: none;
	margin: 5;
	padding:0;
	overflow:hidden;
	background-color:LightBlue;
	}
	
	li{
	float: left;
	}
	
	li a{
	display: block;
	color: Black;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover{
	background-color:green;
	background: url('LEGO.jpg') no-repeat;
	
	}
	</style>
	
	
	</head>
	
	<body >
	<ul>
	<li><a href = "homepage.html">Home</a></li>
	<li><a href = "About us.html">About us</a></li>
	<li><a href = "Our Work.html">Our Work</a></li>
	<li><a href = "Photo Gallery.html">Photo Gallery</a></li>
	<li><a href = "Get Involved.html">Get Involved</a></li>
	<li><a href = "Contact Us.html">Contact Us</a></li>
	</ul>
	</li>
	
	 <ul>
       
		<button type= "button"onclick=
		'document.getElementById("demo").innerHTML="click on any photo to view to fullscreen"' >
		CLICK TO VIEW THE INFO OF THE GALLERY
		</button>
		<p id="demo">GALLERY</p>
	
	<a href="12.jpg"><img src="12.jpg">
	<a href="rr.jpg"><img src="rr.jpg">
	<a href="A2.jpg"><img src="A2.jpg">
	<a href="ee.jpg"><img src="ee.jpg">
	<a href="11.jpg"><img src="11.jpg">
	<a href="sl.jpg"><img src="s1.jpg">
	<p>how the stuff helps one another</p>
	<a href="s3.jpg"><img src="s3.jpg">
	<a href="qw.jpg"><img src="qw.jpg">
	 
		
	</li>
	
	</body>
	
	
	<footer>
	
	
	
	</footer>



</html>